secret=12345
PORT=3000
MONGODB_URL=mongodb+srv://adityakumar:adityakumar124786@cluster0.j6wdzx9.mongodb.net/mydatabase?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_LgRDZ7vi3PvenR
RAZORPAY_KEY_SECRET=DAxmbJXUGifSsX9FNfe81W4g